PORT = 3000
DB_HOST = "db-test.cjobv6edlmdo.us-east-2.rds.amazonaws.com"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "passwordpulpo"
DB_NAME = "postgres"
JWT_SECRET = "password123"
PROD_NODE_ENV = "production"